<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idrisi Fitness</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS Reset */
    
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.png');
    }
    
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    .left img {
        width: 136px;
    }
    
    .left div {
        line-height: 25px;
        font-size: 15px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 150px 100px;
        padding: 30px 40px;
        width: 40%;
        border-radius: 15px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 40%;
        margin: 23px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="bb.png" alt="">
            <div>IDRISI FITNESS</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>